project/File.proto

syntax = "proto3";

option java_package = "header.proto"

message File {
             FileID         fileID         = 1;
    repeated FileFragmentID fileFragmentID = 2;
}

message FileID {
    string fileName = 1; // the name of the file
    string fileHash = 2; // the hash of the file
    int32  filesize = 3; // the size of the file, in byte
}

message FileFragmentID {
    FileID fileID        = 1;
    int32  fragmentIndex = 2;
    string fragmentHash  = 3;
}

message FileData {
    string hash = 1;
    byte data = 2;
}