project/src/main/proto/internal.proto

// This proto is for internal use
// Ex: sending message between nodes

syntax = "proto3";

// The following option is for Java program
// To use this proto in you Java class, do 'import io.grpc.internal.*;'
option java_multiple_files = true;
option java_package = "io.grpc.internal";
option java_outer_classname = "Inter";
option objc_class_prefix = "INTER";

message InternalHeader {
    string fromSenderIP = 1;
    string fromSenderPort = 2;

    string token = 3; // for security
}

message InternalRequest {
    InternalHeader header = 1;
    string msg = 2;
}

message InternalResponse {
    InternalHeader header = 1;
    string msg = 2;
}

// grpc api function
service InternalService {
    rpc ping (InternalRequest) returns (InternalResponse);
}